programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,media,soma
		escreva("Digite 10 números inteiros: ")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		leia(n5)
		leia(n6)
		leia(n7)
		leia(n8)
		leia(n9)
		leia(n10)
		media=(n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10
		soma=(n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)
		
			limpa()
			escreva("A média dos números é:",media)
			escreva("\nJá a soma é: ",soma)
			
		se (n1 % 2 == 1){
			escreva("\nO número: ",n1," é impar")
		}senao{
			escreva("Par")
		}
			se (n2 % 2 == 1){
			escreva("\nO número: ",n2," é impar")
		}senao{
			escreva("\nO número: ",n2," é par")
		}
			se (n3 % 2 == 1){
			escreva("\nO número: ",n3," é impar")
		}senao{
			escreva("\nO número: ",n3," é par")
		}	se (n4 % 2 == 1){
			escreva("\nO número: ",n4," é impar")
		}senao{
			escreva("\nO número: ",n4," é par")
		}se (n5 % 2 == 1){
			escreva("\nO número: ",n5," é impar")
		}senao{
			escreva("\nO número: ",n5," é par")
		}se (n6 % 2 == 1){
			escreva("\nO número: ",n6," é impar")
		}senao{
			escreva("\nO número: ",n6," é par")
		}se (n7 % 2 == 1){
			escreva("\nO número: ",n7," é impar")
		}senao{
			escreva("\nO número: ",n7," é par")
		}se (n8 % 2 == 1){
			escreva("\nO número: ",n8," é impar")
		}senao{
			escreva("\nO número: ",n8," é par")
		}se (n9 % 2 == 1){
			escreva("\nO número: ",n9," é impar")
		}senao{
			escreva("\nO número: ",n9," é par")
		}se (n10 % 2 == 1){
			escreva("\nO número: ",n10," é impar")
		}senao{
			escreva("\nO número: ",n10," é par")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */